<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="describing my name and my profile" />
    <meta name="author" content="Victor Essien" />
    <title>Victor Essien | WDD 130</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="wwr/index.html">Rafting Website</a>
        <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer"
          >LinkedIn</a
        >
        <a href="https://facebook.com" target="_blank" rel="noopener noreferrer"
          >Facebook</a
        >
      </nav>
    </header>
    <main>
      <h1>Victor Essien | WDD 130</h1>
      <img
        src="images/profile.jpg"
        alt="Victor Essien profile picture"
        width="200"
      />
      <p>
        Hello my name is Victor Essien and I am from Lagos, Nigeria and I enjoy
        coding and reading. To ensure the layout looks appropriate when floating
        the image, I'll add a little more content here. I'm excited to learn
        more about web development in WDD 130 and build my first professional
        website.
      </p>

      <ul class="box">
        <li>
          <a
            href="https://www.churchofjesuschrist.org/temples/details/aba-nigeria-temple?lang=eng"
            target="_blank"
            >Aba Nigeria Temple</a
          >
        </li>
        <li>
          <a
            href="https://www.churchofjesuschrist.org/temples/details/austin-texas-temple?lang=eng"
            target="_blank"
            >Austin Texas Temple</a
          >
        </li>
        <li>
          <a
            href="https://www.churchofjesuschrist.org/temples/details/cardston-alberta-temple?lang=eng"
            target="_blank"
            >Cardston Alberta Temple</a
          >
        </li>
      </ul>
    </main>
    <aside class="box">
      <h2>Lagos, Nigeria</h2>
      <img src="images/img-lag.jpg" alt="A picture of Lagos, Nigeria." />
    </aside>
    <footer>
      <p>©2025 🌴 Victor Essien 🌴 Lagos, Nigeria</p>
    </footer>
  </body>
</html>
