<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic HTML Structure</title>
    <meta
      name="description"
      content="A basic HTML structure example using semantic HTML elements"
    />
    <meta name="author" content="Victor Essien" />
  </head>
  <body>
    <header>
      <img
        src="images/basic-logo.png"
        alt="Basic-logo"
        width="128"
        height="128"
      />
    </header>
    <nav>
      <li>
        <ul>
          <a href="https://www.google.com/">google</a>
          <a href="https://www.facebook.com/">google</a>
        </ul>
      </li>
    </nav>
    <main>
      <h1>Basic HTML Structure</h1>
      <section>
        <h2>Heading</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga,
          tempore.
        </p>
      </section>
      <section>
        <h2>Heading</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga,
          tempore.
        </p>
      </section>
    </main>
    <aside>
      <img
        src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FParis&psig=AOvVaw1EmCvtbHSuNHz-5ymgNqgI&ust=1758410524257000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCOjN4uf75Y8DFQAAAAAdAAAAABAE"
        alt="Aba Nigeria Temple"
        width="200"
      />
    </aside>
    <footer>
      <p>©2025 🌴 Victor Essien</p>
    </footer>
  </body>
</html>
